
# contract insert
insert into contract values(1, '2022-06-05 19:25:48', '2024-06-05 19:25:48', 1, 1, 'UNDER_UW');
insert into contract values(2, '2022-06-05 19:25:48', '2023-06-05 19:25:48', 2, 2, 'UNDER_UW');
insert into contract values(3, '2022-06-05 19:25:48', '2022-07-05 19:25:48', 1, 3, 'UNDER_UW');
insert into contract values(4, '2022-06-05 19:25:48', '2022-07-05 19:25:48', 2, 4, 'UNDER_UW');

# consult_application insert
insert into consult_application values(1, 1, '자동차보험가입상담', '2022-06-05 17:23:18.1846961', '2022-06-06 17:23:18.1846961', 'NEW');
insert into consult_application values(2, 2, '운전자상해보험가입상담', '2022-06-05 17:23:18.1846961', '2022-06-07 17:23:18.1846961', 'NEW');
insert into consult_application values(3, 1, '기업용선박보험가입상담', '2022-06-05 17:23:18.1846961', '2022-06-08 17:23:18.1846961', 'NEW');
insert into consult_application values(4, 2, '재산종합보험가입상담', '2022-06-05 17:23:18.1846961', '2022-06-09 17:23:18.1846961', 'NEW');
